<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>FreeTypeSharp</RootNamespace>
    <AssemblyName>FreeTypeSharp</AssemblyName>
    <VersionPrefix>3.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/ryancheung/FreeTypeSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryancheung/FreeTypeSharp</RepositoryUrl>
    <Authors>ryancheung</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A modern cross-platform managed FreeType2 library.</Description>
    <PackageTags>freetype2;.net9.0;</PackageTags>
    <PackageId>FreeTypeSharp.UWP</PackageId>
    <Copyright>Copyright 2024 ryancheung</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\runtimes\FreeType2\win10-x86\freetype.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x86\native\</PackagePath>
      <Link>runtimes\win-x86\native\freetype.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="..\runtimes\FreeType2\win10-x64\freetype.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\</PackagePath>
      <Link>runtimes\win-x64\native\freetype.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="..\runtimes\FreeType2\win10-arm64\freetype.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-arm64\native\</PackagePath>
      <Link>runtimes\win-arm64\native\freetype.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
