<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('linux'))">
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>FreeTypeSharp</RootNamespace>
    <AssemblyName>FreeTypeSharp</AssemblyName>
    <VersionPrefix>4.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/mcendu/FreeTypeSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcendu/FreeTypeSharp</RepositoryUrl>
    <Authors>mcendu</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A modern cross-platform managed FreeType2 library.</Description>
    <PackageTags>freetype2;.net8.0;</PackageTags>
    <PackageId>McEndu.FreeTypeSharp</PackageId>
    <Copyright>Copyright 2025 McEndu; Copyright 2024-2025 ryancheung</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios' or '$(TargetFramework)' == 'net8.0-tvos'">
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\runtimes\FreeType2\win-x86\freetype.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x86\native\</PackagePath>
      <Link>runtimes\win-x86\native\freetype.dll</Link>
      <CopyToOutputDirectory Condition="'$(TargetFramework)' == 'net8.0'">PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="..\runtimes\FreeType2\win-x64\freetype.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\</PackagePath>
      <Link>runtimes\win-x64\native\freetype.dll</Link>
      <CopyToOutputDirectory Condition="'$(TargetFramework)' == 'net8.0'">PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
