# FreeTypeSharp

./: .gitignore  .gitmodules  FreeTypeSharp.sln  README.md
.github/workflows/: android.yml  ci.yml  ios.yml  main.yml  natives.yml
FreeTypeSharp/: FT.Constants.cs  FT.DllMap.cs  FreeTypeCalc.cs  FreeTypeException.cs  FreeTypeFaceFacade.cs  FreeTypeLibrary.cs  FreeTypeSharp.UWP.csproj  FreeTypeSharp.csproj
FreeTypeSharp.Android.Test/: FreeTypeSharp.Android.Test.csproj  MainActivity.cs
FreeTypeSharp.Core.Test/: FreeTypeSharp.Core.Test.csproj  Program.cs
FreeTypeSharp.Generator/: FreeTypeSharp.Generator.csproj  Program.cs  Walker.cs  main.h
FreeTypeSharp.SkiaDemo/: FreeTypeSharp.SkiaDemo.csproj  Program.cs
FreeTypeSharp.iOS.Test/: AppDelegate.cs  FreeTypeSharp.iOS.Test.csproj
runtimes/FreeType2/android/: .gitignore
runtimes/FreeType2/osx/: libfreetype.dylib
